Student={"Name":"Rama",
         "Age":20,
         "Phone":{"Mobile1":1234567890,
                  "Mobile2":9876543210
                 },
         "Address":{
             "Present":"Bang",
             "Permanent":"Mys"     
                 }
        }
print(Student)
S1=Student
Student["Phone"]["Mobile1"]=7777
print(Student["Phone"]["Mobile1"])
print(S1["Phone"]["Mobile1"])
S2=Student.copy()
Student["Address"]["Permanent"]="Hyd"
print(Student["Address"]["Permanent"])
print(S1["Address"]["Permanent"])
print(S2["Address"]["Permanent"])